<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            margin: 30px;
        }

        .escondido {
            display: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row escondido vuelve">
            <div class="col">
                <botton class="btn btn-primary" type="button" onclick="vuelve()">Volver</botton>
            </div>
        </div>
        <div class="row botonera">
            <div class="col">
                <botton class="btn btn-primary" type="button" onclick="entrarPlanetas()">Planetas</botton>
            </div>
            <div class="col">
                <botton class="btn btn-primary" type="button" onclick="entrarPersonajes()">Personajes</botton>
            </div>
            <div class="col">
                <botton class="btn btn-primary" type="button" onclick="entrarPeliculas()">Películas</botton>
            </div>
            <div class="col">
                <botton class="btn btn-primary" type="button" onclick="entrarNaves()">Naves</botton>
            </div>
            <div class="col">
                <botton class="btn btn-primary" type="button" onclick="entrarVehiculos()">Vehiculos</botton>
            </div>
            <div class="col">
                <botton class="btn btn-primary" type="button" onclick="cargarEspecies()">Especies</botton>
            </div>
        </div>
        <br> <br>
        <div class="row justify-content-start escondido planetas">
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPlanetasNombre()">Por nombre</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPlanetasPoblacion()">Por población</botton>
            </div>

        </div>
        <div class="row justify-content-start escondido personajes">
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPersonajesNombre()">Por nombre</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPersonajesGenero()">Por género</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPersonajesAltura()">Por altura</botton>
            </div>

        </div>
        <div class="row justify-content-start escondido peliculas">
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPeliculasTitulo()">Por titulo</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPeliculasEpisodio()">Por episodio</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPeliculasDirector()">Por director</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarPeliculasFecha()">Por fecha</botton>
            </div>

        </div>
        <div class="row justify-content-start escondido naves">
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarNavesNombre()">Por nombre</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarNavesCoste()">Por coste</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarNavesPasajeros()">Por pasajeros</botton>
            </div>

        </div>
        <div class="row justify-content-start escondido vehiculos">
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarVehiculosNombre()">Por nombre</botton>
            </div>
            <div class="col-2">
                <botton class="btn btn-primary" type="button" onclick="cargarVehiculosAño()">Por año</botton>
            </div>
        </div>
        <br> <br>
        <div class="row tablaPlanetas escondido">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Diámetro</th>
                            <th scope="col">Población</th>
                            <th scope="col">Clima</th>
                            <th scope="col">Periodo orbital</th>
                        </tr>
                    </thead>
                    <tbody id="listPlanetas">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row tablaPersonajes escondido">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Peso</th>
                            <th scope="col">Altura</th>
                            <th scope="col">Género</th>
                        </tr>
                    </thead>
                    <tbody id="listPersonajes">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row tablaPeliculas escondido">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Título</th>
                            <th scope="col">Episodio</th>
                            <th scope="col">Director</th>
                            <th scope="col">Fecha</th>
                        </tr>
                    </thead>
                    <tbody id="listPeliculas">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row tablaNaves escondido">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Modelo</th>
                            <th scope="col">Tripuación</th>
                            <th scope="col">Pasajeros</th>
                            <th scope="col">Coste</th>
                            <th scope="col">Longitud</th>
                        </tr>
                    </thead>
                    <tbody id="listNaves">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row tablaVehiculos escondido">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Modelo</th>
                            <th scope="col">Clase</th>
                            <th scope="col">Año de creación</th>
                        </tr>
                    </thead>
                    <tbody id="listVehiculos">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row tablaEspecies escondido">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Clasificación</th>
                            <th scope="col">Peso medio</th>
                            <th scope="col">Esperanza de vida</th>
                        </tr>
                    </thead>
                    <tbody id="listEspecies">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>

        let url = "https://swapi.dev/api/";

        //Función para el correcto funcionamiento del botón volver

        function vuelve() {
            let principal = document.getElementsByClassName('botonera');
            principal[0].classList.remove("escondido");
            let atras = document.getElementsByClassName('vuelve');
            atras[0].classList.add("escondido");
            let planetas = document.getElementsByClassName('planetas');
            planetas[0].classList.add("escondido");
            let personajes = document.getElementsByClassName('personajes');
            personajes[0].classList.add("escondido");
            let naves = document.getElementsByClassName('naves');
            naves[0].classList.add("escondido");
            let vehiculos = document.getElementsByClassName('vehiculos');
            vehiculos[0].classList.add("escondido");
            let peliculas = document.getElementsByClassName('peliculas');
            peliculas[0].classList.add("escondido");
            let tPlanetas = document.getElementsByClassName('tablaPlanetas');
            tPlanetas[0].classList.add("escondido");
            let tPersonajes = document.getElementsByClassName('tablaPersonajes');
            tPersonajes[0].classList.add("escondido");
            let tVehiculos = document.getElementsByClassName('tablaVehiculos');
            tVehiculos[0].classList.add("escondido");
            let tPeliculas = document.getElementsByClassName('tablaPeliculas');
            tPeliculas[0].classList.add("escondido");
            let tNaves = document.getElementsByClassName('tablaNaves');
            tNaves[0].classList.add("escondido");
            let tEspecies = document.getElementsByClassName('tablaEspecies');
            tEspecies[0].classList.add("escondido");

        }



        //Funciones de entrada, muestran los botones para elegir el orden de la lista

        function entrarPlanetas() {
            let principal = document.getElementsByClassName('botonera');
            principal[0].classList.add("escondido");
            let atras = document.getElementsByClassName('vuelve');
            atras[0].classList.remove('escondido');
            let botones = document.getElementsByClassName('planetas');
            botones[0].classList.remove("escondido");
        }

        function entrarPersonajes() {
            let principal = document.getElementsByClassName('botonera');
            principal[0].classList.add("escondido");
            let atras = document.getElementsByClassName('vuelve');
            atras[0].classList.remove('escondido');
            let botones = document.getElementsByClassName('personajes');
            botones[0].classList.remove("escondido");
        }

        function entrarPeliculas() {
            let principal = document.getElementsByClassName('botonera');
            principal[0].classList.add("escondido");
            let atras = document.getElementsByClassName('vuelve');
            atras[0].classList.remove('escondido');
            let botones = document.getElementsByClassName('peliculas');
            botones[0].classList.remove("escondido");
        }

        function entrarNaves() {
            let principal = document.getElementsByClassName('botonera');
            principal[0].classList.add("escondido");
            let atras = document.getElementsByClassName('vuelve');
            atras[0].classList.remove('escondido');
            let botones = document.getElementsByClassName('naves');
            botones[0].classList.remove("escondido");
        }

        function entrarVehiculos() {
            let principal = document.getElementsByClassName('botonera');
            principal[0].classList.add("escondido");
            let atras = document.getElementsByClassName('vuelve');
            atras[0].classList.remove('escondido');
            let botones = document.getElementsByClassName('vehiculos');
            botones[0].classList.remove("escondido");
        }


        //Funciones de carga del JSON y llamada a la función de la lista

        function cargarPlanetasNombre() {
            $.getJSON(url + "planets", verPlanetasNombre);
        }

        function cargarPlanetasPoblacion() {
            $.getJSON(url + "planets", verPlanetasPoblacion);
        }

        function cargarPersonajesNombre() {
            $.getJSON(url + "people", verPersonajesNombre);
        }

        function cargarPersonajesGenero() {
            $.getJSON(url + "people", verPersonajesGenero);
        }
        function cargarPersonajesAltura() {
            $.getJSON(url + "people", verPersonajesAltura);
        }

        function cargarPeliculasTitulo() {
            $.getJSON(url + "films", verPeliculasTitulo);
        }

        function cargarPeliculasEpisodio() {
            $.getJSON(url + "films", verPeliculasEpisodio);
        }

        function cargarPeliculasDirector() {
            $.getJSON(url + "films", verPeliculasDirector);
        }

        function cargarPeliculasFecha() {
            $.getJSON(url + "films", verPeliculasFecha);
        }

        function cargarNavesNombre() {
            $.getJSON(url + "starships", verNavesNombre);
        }

        function cargarNavesCoste() {
            $.getJSON(url + "starships", verNavesCoste);
        }

        function cargarNavesPasajeros() {
            $.getJSON(url + "starships", verNavesPasajeros);
        }

        function cargarVehiculosNombre() {
            $.getJSON(url + "vehicles", verVehiculosNombre);
        }

        function cargarVehiculosAño() {
            $.getJSON(url + "vehicles", verVehiculosAño);
        }

        function cargarEspecies() {
            $.getJSON(url + "species", verEspecies);
        }

        //Funciones intermediarias entre el JSON y la creación de la tabla

        function verPlanetasNombre(data) {
            clear('listPlanetas');
            let llista = document.getElementsByClassName('tablaPlanetas');
            llista[0].classList.remove("escondido");
            let planetas = data.results;
            planetas.sort(ordenarXNombre);
            creaTablaPlanetas(planetas)
        }

        function verPlanetasPoblacion(data) {
            clear('listPlanetas');
            let llista = document.getElementsByClassName('tablaPlanetas');
            llista[0].classList.remove("escondido");
            let planetas = data.results;
            planetas.sort(ordenarPlanetasPoblacion);
            creaTablaPlanetas(planetas);
        }

        function verPersonajesNombre(data) {
            clear('listPersonajes');
            let llista = document.getElementsByClassName('tablaPersonajes');
            llista[0].classList.remove("escondido");
            let personajes = data.results;
            personajes.sort(ordenarXNombre);
            creaTablaPersonajes(personajes);
        }

        function verPersonajesGenero(data) {
            clear('listPersonajes');
            let llista = document.getElementsByClassName('tablaPersonajes');
            llista[0].classList.remove("escondido");
            let personajes = data.results;
            personajes.sort(ordenarPersonajesGenero);
            creaTablaPersonajes(personajes);
        }

        function verPersonajesAltura(data) {
            clear('listPersonajes');
            let llista = document.getElementsByClassName('tablaPersonajes');
            llista[0].classList.remove("escondido");
            let personajes = data.results;
            personajes.sort(ordenarPersonajesAltura);
            creaTablaPersonajes(personajes);
        }

        function verPeliculasTitulo(data) {
            clear('listPeliculas');
            let llista = document.getElementsByClassName('tablaPeliculas');
            llista[0].classList.remove("escondido");
            let pelis = data.results;
            pelis.sort(ordenarPeliculasTitulo);
            creaTablaPeliculas(pelis);
        }

        function verPeliculasEpisodio(data) {
            clear('listPeliculas');
            let llista = document.getElementsByClassName('tablaPeliculas');
            llista[0].classList.remove("escondido");
            let pelis = data.results;
            pelis.sort(ordenarPeliculasEpisodio);
            creaTablaPeliculas(pelis);
        }

        function verPeliculasDirector(data) {
            clear('listPeliculas');
            let llista = document.getElementsByClassName('tablaPeliculas');
            llista[0].classList.remove("escondido");
            let pelis = data.results;
            pelis.sort(ordenarPeliculasDirector);
            creaTablaPeliculas(pelis);
        }

        function verPeliculasFecha(data) {
            clear('listPeliculas');
            let llista = document.getElementsByClassName('tablaPeliculas');
            llista[0].classList.remove("escondido");
            let pelis = data.results;
            pelis.sort(ordenarPeliculasFecha);
            creaTablaPeliculas(pelis);
        }

        function verNavesNombre(data) {
            clear('listNaves');
            let llista = document.getElementsByClassName('tablaNaves');
            llista[0].classList.remove("escondido");
            let naves = data.results;
            naves.sort(ordenarXNombre);
            creaTablaNaves(naves);
        }

        function verNavesCoste(data) {
            clear('listNaves');
            let llista = document.getElementsByClassName('tablaNaves');
            llista[0].classList.remove("escondido");
            let naves = data.results;
            naves.sort(ordenarNavesCoste);
            creaTablaNaves(naves);
        }

        function verNavesPasajeros(data) {
            clear('listNaves');
            let llista = document.getElementsByClassName('tablaNaves');
            llista[0].classList.remove("escondido");
            let naves = data.results;
            naves.sort(ordenarNavesPasajeros);
            creaTablaNaves(naves);
        }

        function verVehiculosNombre(data) {
            clear('listVehiculos');
            let llista = document.getElementsByClassName('tablaVehiculos');
            llista[0].classList.remove("escondido");
            let vehiculos = data.results;
            vehiculos.sort(ordenarXNombre);
            creaTablaVehiulos(vehiculos);
        }

        function verVehiculosAño(data) {
            clear('listVehiculos');
            let llista = document.getElementsByClassName('tablaVehiculos');
            llista[0].classList.remove("escondido");
            let vehiculos = data.results;
            vehiculos.sort(ordenarVehiculosAño);
            creaTablaVehiulos(vehiculos);
        }



        function verEspecies(data) {
            let principal = document.getElementsByClassName('botonera');
            principal[0].classList.add("escondido");
            let atras = document.getElementsByClassName('vuelve');
            atras[0].classList.remove('escondido');
            let treu = document.getElementById('listEspecies');
            treu.innerHTML = '';
            let llista = document.getElementsByClassName('tablaEspecies');
            llista[0].classList.remove("escondido");
            let especies = data.results;
            creaTablaEspecies(especies);            
        }

         //Funciones de creación de tablas

         function creaTablaEspecies(especies) {
            for (especie of especies) {
                let fila = document.createElement('tr');
                let nombre = document.createElement('td');
                let clasi = document.createElement('td');
                let peso = document.createElement('td');
                let vida = document.createElement('td');
                nombre.appendChild(document.createTextNode(especie.name))
                clasi.appendChild(document.createTextNode(especie.classification))
                peso.appendChild(document.createTextNode(especie.classification))
                vida.appendChild(document.createTextNode(especie.average_lifespan))
                fila.append(nombre, clasi, peso, vida);
                let afegeix = document.getElementById('listEspecies');
                afegeix.append(fila);
            }
         }

         function creaTablaPlanetas(planetas) {
            for (planeta of planetas) {
                let fila = document.createElement('tr');
                let nombre = document.createElement('td');
                let diametro = document.createElement('td');
                let poblacion = document.createElement('td');
                let clima = document.createElement('td');
                let periodo = document.createElement('td');
                nombre.appendChild(document.createTextNode(planeta.name));
                diametro.appendChild(document.createTextNode(planeta.diameter));
                poblacion.appendChild(document.createTextNode(planeta.population));
                clima.appendChild(document.createTextNode(planeta.climate));
                periodo.appendChild(document.createTextNode(planeta.orbital_period));
                fila.append(nombre, diametro, poblacion, clima, periodo);
                let afegeix = document.getElementById('listPlanetas');
                afegeix.appendChild(fila);
            }
        }

        function creaTablaPeliculas(pelis) {
            for (peli of pelis) {
                let fila = document.createElement('tr');
                let titulo = document.createElement('td');
                let episodio = document.createElement('td');
                let director = document.createElement('td');
                let fecha = document.createElement('td');
                titulo.appendChild(document.createTextNode(peli.title));
                episodio.appendChild(document.createTextNode(peli.episode_id));
                director.appendChild(document.createTextNode(peli.director));
                fecha.appendChild(document.createTextNode(peli.release_date));
                fila.append(titulo, episodio, director, fecha);
                let afegeix = document.getElementById('listPeliculas');
                afegeix.appendChild(fila);
            }
        }

        function creaTablaPersonajes(personajes) {
            for (personaje of personajes) {
                let fila = document.createElement('tr');
                let nombre = document.createElement('td');
                let peso = document.createElement('td');
                let altura = document.createElement('td');
                let genero = document.createElement('td');
                nombre.appendChild(document.createTextNode(personaje.name));
                peso.appendChild(document.createTextNode(personaje.mass));
                altura.appendChild(document.createTextNode(personaje.height));
                genero.appendChild(document.createTextNode(personaje.gender));
                fila.append(nombre, peso, altura, genero);
                let afegeix = document.getElementById('listPersonajes');
                afegeix.appendChild(fila);
            }
        }

        function creaTablaNaves(naves) {
            for (nave of naves) {
                let fila = document.createElement('tr');
                let nombre = document.createElement('td');
                let modelo = document.createElement('td');
                let tripulacion = document.createElement('td');
                let pasajeros = document.createElement('td');
                let coste = document.createElement('td');
                let longitud = document.createElement('td');
                nombre.appendChild(document.createTextNode(nave.name));
                modelo.appendChild(document.createTextNode(nave.model));
                tripulacion.appendChild(document.createTextNode(nave.crew));
                pasajeros.appendChild(document.createTextNode(nave.passengers));
                coste.appendChild(document.createTextNode(nave.cost_in_credits));
                longitud.appendChild(document.createTextNode(nave.length));
                fila.append(nombre, modelo, tripulacion, pasajeros, coste, longitud);
                let afegeix = document.getElementById('listNaves');
                afegeix.appendChild(fila);
            }
        }

        function creaTablaVehiulos(vehiculos) {
            for (vehiculo of vehiculos) {
                let fila = document.createElement('tr');
                let nombre = document.createElement('td');
                let modelo = document.createElement('td');
                let clase = document.createElement('td');
                let creacion = document.createElement('td');
                nombre.appendChild(document.createTextNode(vehiculo.name));
                modelo.appendChild(document.createTextNode(vehiculo.model));
                clase.appendChild(document.createTextNode(vehiculo.vehicle_class));
                creacion.appendChild(document.createTextNode(vehiculo.created));
                fila.append(nombre, modelo, clase, creacion);
                let afegeix = document.getElementById('listVehiculos');
                afegeix.appendChild(fila);
            }
        }

        //Funciones de ordenación

        function ordenarXNombre(a, b) {
            if (a.name < b.name) {
                return -1;
            }
            if (a.name > b.name) {
                return 1;
            }
            return 0;
        }

        function ordenarPlanetasPoblacion(a, b) {
            let a_int = parseInt(a.population, 10);
            let b_int = parseInt(b.population, 10);
            if (a_int === b_int) return 0;
            if (a_int < b_int) return -1;
            return 1;
        }

        function ordenarPersonajesGenero(a, b) {
            if (a.gender < b.gender) {
                return -1;
            }
            if (a.gender > b.gender) {
                return 1;
            }
            return 0;
        }

        function ordenarPersonajesAltura(a, b) {
            let a_int = parseInt(a.height, 10);
            let b_int = parseInt(b.height, 10);
            if (a_int === b_int) return 0;
            if (a_int < b_int) return -1;
            return 1;
        }

        function ordenarPeliculasTitulo(a, b) {
            if (a.title < b.title) {
                return -1;
            }
            if (a.title > b.title) {
                return 1;
            }
            return 0;
        }

        function ordenarPeliculasEpisodio(a, b) {
            let a_int = parseInt(a.episode_id, 10);
            let b_int = parseInt(b.episode_id, 10);
            if (a_int === b_int) return 0;
            if (a_int < b_int) return -1;
            return 1;
        }

        function ordenarPeliculasDirector(a, b) {
            if (a.director < b.director) {
                return -1;
            }
            if (a.director > b.director) {
                return 1;
            }
            return 0;
        }

        function ordenarPeliculasFecha(a, b) {
            let a_int = parseInt(a.release_date, 10);
            let b_int = parseInt(b.release_date, 10);
            if (a_int === b_int) return 0;
            if (a_int < b_int) return -1;
            return 1;
        }

        function ordenarNavesCoste(a, b) {
            let a_int = parseInt(a.cost_in_credits, 10);
            let b_int = parseInt(b.cost_in_credits, 10);
            if (a_int === b_int) return 0;
            if (a_int < b_int) return -1;
            return 1;
        }

        function ordenarNavesPasajeros(a, b) {
            let a_int = parseInt(a.passengers)
            let b_int = parseInt(b.passengers)
            if (a_int === b_int) return 0;
            if (a_int < b_int) return -1;
            return 1;
        }

        function ordenarVehiculosAño(a, b) {
            let a_int = parseInt(a.created, 10);
            let b_int = parseInt(b.created, 10);
            if (a_int === b_int) return 0;
            if (a_int < b_int) return -1;
            return 1;
        }      

        //Limpia las tablas para que no se dupliquen

        function clear(ident) {
            let treu = document.getElementById(ident);
            treu.innerHTML = '';
        }

    </script>
</body>

</html>